.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .makepkg,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x5791410ea436d169, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.172+a11dfaf61",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .archive = .{
            .url = "git+https://github.com/zig-pkgs/archive-zig#2e36e9f9f6b6a32117b4a7155e0560376086ae40",
            .hash = "archive-3.8.1-BUc3RHTeAACIgS_v0nWp_QO2u10VdLS__shyZFEPIJwl",
        },
        .alpm = .{
            .url = "git+https://github.com/zig-pkgs/alpm-zig.git#ded4b6d87de50fe621b25aab72bc1a63963614c1",
            .hash = "alpm-0.0.0-xaJgkgBMAgA15N-aleMRJNbkmpV4IwoG1bJB4aS2SCJo",
        },
        .container = .{
            .url = "git+https://github.com/zig-pkgs/container.git#ef647f4ba006444df3ee1a3e52754623f49fe524",
            .hash = "container-0.0.1-G6ZpcW5vAAC3XuhrpM0vST1TJlxw65rD04SOQsNFqVY7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
